<html>

<head>
 
  <style type="text/css">
    audio {
      align: center;
    }
    
    .tiaojieshijian {
      color: yellow;
      background: black;
    }
    
    * {
      margin: 0;
    }
    
    div {
      display: block;
      text-align: right;
      position: relative;
      right: 300px;
    }
    
    div #wenzi {
      right: 0px;
    }
    
    div .ctrl {
      width: 200px;
    }
    
    body {
      font: 14px "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
     background: #000;
      color: #fff;
    }
    
    .icon {
      background-repeat: no-repeat;
      background-position: center;
      display: inline-block;
      opacity: 0.6;
      cursor: pointer;
      @include square(24px);
      @include transition(0.3s);
      @include user-select(none);
      &:hover,
      &.enable {
        opacity: 1;
      }
      &:active {
        opacity: 0.3;
      }
    }
    #showLyc{
    	color:red;
    	width:90px;
    	height:50px;
    	background:lightblue;
    	position: fixed;
    	z-index:666;
    }
    #background {
      background-size: cover;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
    
    #player {
      width: 500px;
      height: 130px;
      padding: 25px;
      margin: 50px auto 30px;
    }
    
    .control {
      margin-top: 10px;
      height: 25px;
    }
    
    .fastforward {
      background-image: url(fastforward.png);
      width: 24px;
      height: 24px;
    }
    
    .rewind {
      background-image: url(rewind.png);
      width: 24px;
      height: 24px;
    }
    
    .play {
      background-image: url(play.png);
      width: 24px;
      height: 24px;
    }
    
    .mute {
      background-image: url(volume.png);
      width: 24px;
      height: 24px;
    }
    
    .left {
      float: left;
    }
    
    .right {
      float: right;
    }
  </style>
  <meta charset="utf-8">
</head>

<body>
 <h2 id="showLyc">000</h2>

  <!--<div id="player">
            <div class="ctrl">
                <div class="control ">
                    <div class="left">
                        <div class="rewind icon"></div>
                        <div class="play icon"></div>
                        <div class="fastforward icon"></div>
                    </div>
                    <div class="right volume">
                        <div class="icon mute"></div>
                        </div>
                </div>
 
            </div>
        </div>-->
  <div>
  
   
    <audio controls id="test" autoplay="true" loop="true">
      <source src="test.mp3">
    </audio>
   
  </div>
  <div id="wenzi">
    <!--显示六行歌词-->
    <div id="yi" style="color:yellow"></div>
    <div id="er" style="color:yellow"></div>
    <div id="san" style="color:blue"></div>
    <div id="si" style="color:yellow"></div>
    <div id="wu" style="color:yellow"></div>
    <div id="liu" style="color:yellow"></div>
    <div id="quanbugeci" style="color:red"></div>
  </div>
  <div align="center">
    <input type="button" value="后退2s" class=tiaojieshijian onclick=back()></input>
    <input type="button" value="前进2s" class=tiaojieshijian onclick=forward()></input>
  </div>

</body>
<script>
    //这个，存储调节的时间值
    //localStorage是HTML5的新东西
    //localStorage代表着实际歌词时间和lrc歌词时间差
    if (!localStorage.time) {
      localStorage.time = 0;
    }
    //          var a="[00:11.22]我[00:22.33]看[00:33.44]这样[00:44.55]不好吧";
    var a = "[00:00.00] 作曲 : 周杰伦\n[00:01.00] 作词 : 方文山\n[00:08.78]\n[00:23.65]塞纳河畔 左岸的咖啡\n[00:26.45]我手一杯 品尝你的美\n[00:28.94]\n[00:29.49]留下唇印的嘴\n[00:31.89]\n[00:34.42]花店玫瑰 名字写错谁\n[00:37.18]告白气球 风吹到对街\n[00:40.18]微笑在天上飞\n[00:42.59]\n[00:45.00]你说你有点难追 想让我知难而退\n[00:49.40]礼物不需挑最贵 只要香榭的落叶\n[00:54.67]喔 营造浪漫的约会 不害怕搞砸一切\n[01:00.01]拥有你就拥有 全世界\n[01:04.15]\n[01:05.13]亲爱的 爱上你 从那天起\n[01:11.48]甜蜜的很轻易\n[01:14.59]\n[01:15.70]亲爱的 别任性 你的眼睛\n[01:21.36]\n[01:22.08]在说我愿意\n[01:25.42]\n[01:49.14]塞纳河畔 左岸的咖啡\n[01:51.72]我手一杯 品尝你的美\n[01:54.20]\n[01:54.87]留下唇印的嘴\n[01:57.31]\n[01:59.81]花店玫瑰 名字写错谁\n[02:02.39]告白气球 风吹到对街\n[02:04.70]\n[02:05.44]微笑在天上飞\n[02:07.99]\n[02:09.61]你说你有点难追 想让我知难而退\n[02:14.78]礼物不需挑最贵 只要香榭的落叶\n[02:19.65]\n[02:20.18]喔 营造浪漫的约会 不害怕搞砸一切\n[02:25.40]拥有你就拥有 全世界\n[02:29.42]\n[02:30.46]亲爱的 爱上你 从那天起\n[02:36.87]甜蜜的很轻易\n[02:39.98]\n[02:41.01]亲爱的 别任性 你的眼睛\n[02:46.74]\n[02:47.33]在说我愿意\n[02:51.16]\n[02:51.85]亲爱的 爱上你 恋爱日记\n[02:57.46]\n[02:58.06]飘香水的记忆\n[03:01.49]\n[03:02.42]一整瓶 的梦境 全都有你\n[03:08.11]\n[03:08.82]搅拌在一起\n[03:12.29]\n[03:13.16]亲爱的别任性 你的眼睛\n[03:20.01]\n[03:21.37]在说我愿意\n";

    var shijianshuzu = new Array();
    var gecishuzu = new Array();
 
    function parse(lrc) {
      //如果lrc的内容是"[xx:xx.xx]歌词1[yy:yy.yy]歌词二"
      //那str这个数组长度是3
      //str[0]=""
      //str[1]="xx:xx.xx]歌词一"
      //str[2]="yy:yy.yy]歌词二"
      str = lrc.split("[");
      //因为str[0]="",所以跳过它
      for (var i = 1; i < str.length; i++) {
        //str[i]格式是00:11.22]我
        //shijian格式是00:11.22
        var shijian = str[i].split(']')[0];
        //geci格式是"我"
        var geci = str[i].split(']')[1];
        var fen = shijian.split(":")[0];
        var miao = shijian.split(":")[1];
        var haomiao  = shijian.split('.')[1];
        if(haomiao<50){
        	miao = miao;
        }else{
        	miao = miao +1;
        }
        //xx:xx.xx 时间转换成总的秒数
        var sec = parseInt(fen) * 60 + parseInt(miao);
        //存时间
        shijianshuzu[i - 1] = sec - localStorage.time;
        //存歌词
        gecishuzu[i - 1] = geci;
      }
      //这段代码本来是用来显示所有歌词的，这里注释掉了，可以掠过不看
      var quanbugeci = document.getElementById("quanbugeci");
      for (var i = 0; i < shijianshuzu.length; i++) {
        //      quanbugeci.innerHTML=quanbugeci.innerHTML+gecishuzu[i]+"<br>";
      }
 
      setInterval(updategeci, 1000);
    }
    //更新歌词
    function updategeci() {
      //显示了六行歌词，每一行分别改变innerHTML
      var geciyi = document.getElementById("yi");
      var gecier = document.getElementById("er");
      var gecisan = document.getElementById("san");
      var gecisi = document.getElementById("si");
      var geciwu = document.getElementById("wu");
      var geciliu = document.getElementById("liu");
      //由歌词时间计算出i，得到现在应该显示哪部分歌词
      //这函数下面有介绍
      var i = getcurrent();
      //如果gecishuzu[i-2]定义了，就显示，没定义，就不显示
      //下面几个类似的if-else结构类似。
      //这里写的很罗嗦，以后空了再改
      if (gecishuzu[i - 2]) {
        geciyi.innerHTML = gecishuzu[i - 2];
      } else {
        geciyi.innerHTML = "&nbsp;";
      }
      if (gecishuzu[i - 1]) {
        gecier.innerHTML = gecishuzu[i - 1];
      } else {
        gecier.innerHTML = "&nbsp;";
      }
      gecisan.innerHTML = gecishuzu[i];
      if (gecishuzu[i + 1]) {
        gecisi.innerHTML = gecishuzu[i + 1];
      } else {
        gecisi.innerHTML = "&nbsp;";
      }
      if (gecishuzu[i + 2]) {
        geciwu.innerHTML = gecishuzu[i + 2];
      } else {
        geciwu.innerHTML = "&nbsp";
      }
      if (gecishuzu[i + 3]) {
        geciliu.innerHTML = gecishuzu[i + 3];
      } else {
        geciliu.innerHTML = "&nbsp;";
      }
    }

    function getcurrent() {
      var a = document.getElementById("test");
      var i = 0;
      for (i = 0; i < shijianshuzu.length; i++) {
        //数和undefined比较，undefined要大些。
        if (shijianshuzu[i] >= a.currentTime) {
   
        	showLyc.innerHTML = shijianshuzu[i]+'--i';
        	//console.log(shijianshuzu[i]+'---iii');
          return i-1;
        }


      }
    //下面的语句永远不会发生
        showLyc.innerHTML = '--i-1';
       console.log(shijianshuzu[i-1]+'--i-1');
      return i - 1;
    }
    //函数写成这种形式是为了加载页面的时候自动执行
    //(function 函数名{})()
    (function ok() {
      parse(a);
    })()

    function back() {
      localStorage.time = parseInt(localStorage.time) - 2;
      parse(a);
    }

    function forward() {
      localStorage.time = parseInt(localStorage.time) + 2;

      parse(a);
    }
  </script>
</html>
